module.exports = {
  userBadRequestErrorMessage: 'Переданы некорректные данные при поиске пользователя.',
  userNotFoundErrorMessage: 'Пользователь по указанному _id не найден.',
  userCreateValidationErrorMessage: 'Переданы некорректные данные при создании пользователя.',
  userUpdateValidationErrorMessage: 'Переданы некорректные данные при обновлении профиля.',
  authenticationErrorMessage: 'Неправильные почта или пароль',
  authorizationErrorMessage: 'Необходима авторизация',
  avatarUpdateValidationErrorMessage: 'Переданы некорректные данные при обновлении аватара.',
  cardCreateValidationErrorMessage: 'Переданы некорректные данные при создании карточки.',
  cardBadRequestErrorMessage: 'Переданы некорректные данные карточки.',
  cardNotFoundErrorMessage: 'Карточка с указанным _id не найдена.',
  cardLikeErrorMessage: 'Переданы некорректные данные для постановки лайка.',
  cardUnlikeErrorMessage: 'Переданы некорректные данные для снятия лайка.',
  pageNotFoundErrorMessage: 'Страница не найдена.',
  conflictErrorMessage: 'Пользователь с таким email уже существует.',
  forbiddenErrorMessage: 'Вы можете удалять только свои карточки.',
  limitErrorMessage: 'Превышен лимит запросов с этого IP',
  serverErrorMessage: 'Произошла ошибка в работе сервера.',
}